{
  "short_name": "PresuPro",
  "name": "PresuPro - Sistema de Presupuestos",
  "description": "Aplicación profesional para la gestión y generación de presupuestos de construcción.",
  "id": "presupro-v2",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Escritorio de PresuPro"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Vista móvil de PresuPro"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "minimal-ui"],
  "orientation": "portrait",
  "theme_color": "#2563eb",
  "background_color": "#f1f5f9",
  "categories": ["business", "productivity", "utilities"],
  "lang": "es-ES",
  "dir": "ltr",
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}